body{
	margin: 0;
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
}

.hero{
	background-color: red;
	height: 300px;
}

.description{
	background-color: yellow;
	height: 225px;
	margin-top: 25px;
}

.link1, .link2, .link3, .link4{
	margin-top: 25px;
	background-color: red;
	height: 150px;
}

header{
	background-color: green;
	width: 100%;
	height: 300px;
}

.footer{
	background-color: black;
	width: 100%;
	height: 200px;
	margin-top: 25px;

}

.foot{
		height: 200px;
		background-color: yellow;
	}







